# customs_broker

./: README.md
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/zwu/customs_broker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zwu/customs_broker/activity/: LoginActivity.java  MainActivity.java  SignupActivity.java
app/src/main/java/com/zwu/customs_broker/adapter/: AdminViewPagerAdapter.java  FlowPopListViewAdapter.java
app/src/main/java/com/zwu/customs_broker/bean/: CusDec.java  Data.java  FiltrateBean.java  Login.java  Page.java  Query.java  Select.java  User.java
app/src/main/java/com/zwu/customs_broker/fragment/: AdminViewFragment.java
app/src/main/java/com/zwu/customs_broker/util/: DateDeserializer.java  HttpUtil.java  TimeSwitch.java
app/src/main/java/com/zwu/customs_broker/view/: CustomHeightListView.java  FlowPopWindow.java  SkuFlowLayout.java
app/src/main/res/color/: floating.xml
app/src/main/res/drawable-v24/: button.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  admin_cardview.xml  flow_pop_listview.xml  fragment_recyclerview.xml  item_listview_property.xml  query.xml  reset.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/zwu/customs_broker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
