<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <EditText
        android:id="@+id/edit_entryId"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:textColor="#000000"
        android:ems="20"
        android:theme="@style/MyEditText"
        android:hint="@string/edit_hint1">
    </EditText>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <EditText
        android:id="@+id/edit_billNo"
        android:layout_width="match_parent"
        android:inputType="number"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:textColor="#000000"
        android:ems="20"
        android:theme="@style/MyEditText"
        android:hint="@string/edit_hint2">
    </EditText>
</android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <EditText
        android:id="@+id/edit_consignorCname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:inputType="text"
        android:textColor="#000000"
        android:theme="@style/MyEditText"
        android:ems="20"
        android:hint="@string/edit_hint3">
    </EditText>
    </android.support.design.widget.TextInputLayout>

</LinearLayout>
